.w-grid {
  display: grid;
  height: 100%;
}

.grid-col {
  display: flex;
  flex-direction: column;
  justify-content: center;
  overflow: auto;
}

@for $i from 1 through 50 {
  .grid-col#{$i} {
    @extend .grid-col;
    grid-column-start: #{$i};
    grid-column-end: #{$i};
  }

  .grid-col-span#{$i} {
    @extend .grid-col;
    grid-column-end: span #{$i};
  }

  .grid-row#{$i} {
    @extend .grid-col;
    justify-content: center;
    align-items: center;
    grid-row-start: #{$i};
    grid-row-end: #{$i};
  }

  .grid-row-span#{$i} {
    @extend .grid-col;
    justify-content: center;
    align-items: center;
    grid-row-end: span #{$i};
  }
}
